# rookie

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rookie-core/: build.gradle
rookie-core/src/main/java/org/rookie/factory/: AbstractFactory.java  Factory.java  FactoryConfig.java  FakerField.java  LazyField.java  SimpleFactory.java  Template.java  TemplateField.java
rookie-core/src/main/java/org/rookie/faker/: Book.java  Faker.java  Name.java  Number.java  Options.java  PhoneNumber.java
rookie-core/src/main/java/org/rookie/faker/service/: FakeValuesService.java
rookie-core/src/test/java/org/rookie/factory/: TemplateFactoryTest.java  TemplateTest.java
rookie-core/src/test/java/org/rookie/factory/test/model/: Account.java  Agency.java  Bank.java  BaseModel.java
rookie-core/src/test/java/org/rookie/factory/test/templates/: AccountTemplate.java  AgencyTemplate.java  BankTemplate.java  PersonTemplate.java
rookie-core/src/test/java/org/rookie/faker/: BookTest.java  CodeTest.java  DateAndTimeTest.java  FinanceTest.java  LoremTest.java
rookie-core/src/test/java/org/rookie/faker/integration/: FakerIT.java
rookie-core/src/test/java/org/rookie/faker/matchers/: IsANumberTest.java
rookie-faker/: build.gradle
rookie-faker/src/main/java/org/rookie/faker/: Code.java  Company.java  Number.java
rookie-faker/src/main/java/org/rookie/faker/service/: DefaultingFakeValuesService.java  FakeValuesService.java
rookie-faker/src/main/java/org/rookie/faker/types/: CreditCardType.java
rookie-faker/src/test/java/org/rookie/faker/: RandomFakerTest.java
rookie-faker/src/test/java/org/rookie/faker/matchers/: MatchesRegularExpression.java
rookie-faker/src/test/java/org/rookie/faker/service/: RandomServiceTest.java
rookie-jpa/: build.gradle
rookie-jpa/src/main/java/org/rookie/factory/: JpaFactory.java
rookie-jpa/src/test/java/org/rookie/factory/: IntegrationTest.java  JpaFactoryIntegrationTest.java
rookie-jpa/src/test/java/org/rookie/factory/test/model/: Account.java  Agency.java  Bank.java  BaseModel.java  Person.java
rookie-jpa/src/test/java/org/rookie/factory/test/templates/: AccountTemplate.java  AgencyTemplate.java  BankTemplate.java  PersonTemplate.java
samples/sample-spring/: build.gradle
samples/sample-spring/src/main/java/com/example/spring/: SampleSpringApplication.java
samples/sample-spring/src/main/java/com/example/spring/models/: Account.java  Agency.java  Bank.java  BaseModel.java  Person.java
samples/sample-spring/src/test/java/com/example/spring/: SampleSpringApplicationTests.java  SampleSpringTestApplication.java
samples/sample-spring/src/test/java/com/example/spring/templates/: AccountTemplate.java  AgencyTemplate.java  BankTemplate.java  PersonTemplate.java
src/main/java/org/rookie/factory/: Factory.java  FactoryField.java  LazyField.java  RookieModule.java  SimpleFactory.java  TemplateFactory.java
src/main/java/org/rookie/faker/: Address.java  Business.java  Color.java  DateAndTime.java  Finance.java  Internet.java  Lorem.java  Resolver.java
src/main/java/org/rookie/faker/service/: FakeValuesServiceInterface.java  LocaleDoesNotExistException.java  RandomService.java
src/test/java/org/rookie/factory/test/model/: Person.java
src/test/java/org/rookie/factory/test/templates/: AccountTemplate.java
src/test/java/org/rookie/faker/: AddressTest.java  ColorTest.java  CompanyTest.java  FakerTest.java  InternetTest.java  NumberTest.java  OptionsTest.java  PhoneNumerTest.java
src/test/java/org/rookie/faker/matchers/: IsANumber.java
src/test/java/org/rookie/faker/service/: FakeValuesServiceTest.java
