group 'org.rookie'
version '0.0.1-alpha-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    compile 'org.yaml:snakeyaml:1.13'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.slf4j:slf4j-api:1.6.2'
    compile 'org.modelmapper:modelmapper:0.7.5'

    testCompile 'org.reflections:reflections:0.9.9-RC1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.8.5'
    testCompile 'commons-validator:commons-validator:1.4.1'
}
